{
  "name": "cap-alert-monitor",
  "version": "0.1.0",
  "description": "Example: monitor a CAP-AU feed and push emergency alerts to ScreenTinker screens via the PiP API.",
  "type": "commonjs",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js",
    "test": "node test-parse.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}
